# /etc/systemd/system/fastgeoip-server.service
# Systemd service file for Uvicorn with Gunicorn

[Unit]
Description=FastGeoIp Service with Uvicorn
Documentation=https://www.uvicorn.org/
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/fastgeoip
Environment="PATH=/var/www/fastgeoip/.venv/bin"
Environment="PYTHONPATH=/var/www/fastgeoip"
Environment="WORKERS=4"
Environment="LOG_LEVEL=info"

# Run Gunicorn with Uvicorn workers
ExecStart=uv run ./main.py

# Graceful reload
ExecReload=/bin/kill -s HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run/uvicorn /var/log/uvicorn

# Resource limits
LimitNOFILE=65535
LimitNPROC=65535

[Install]
WantedBy=multi-user.target